@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}


body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.3rem;
}

.header-content {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo-icon {
    width: 60px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.40rem;
}

.logo-icon {
    height: 3.8rem;
}

.logo-text {
    font-size: 1.8rem;
}

.nav {
    display: none;
    gap: 1.2rem;
}

@media screen and (min-width: 812px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    color: #686b70;
    font-size: 1rem;
    font-weight: 600rem;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.3rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.65rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    
}

@media screen and (min-width: 812px) {
    .contact-button {
        display: block;
    }
}       

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--background-color);
    padding: 0.65rem 1rem;
}

@media screen and (max-width:811px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.main-section {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.2rem;
    align-items: center;
    margin: 0 auto;
}

.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;

}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
    
}

.section-label {
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
}

.section-title {
    font-size: 2.2rem;
    padding: 1rem;
    color: var(--text-color);
}

.section-desc {
    color: var(--gray);
    font-size: 1rem;
}

.button-group {
    display: fleX;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;    
}

.start-button, .tour-button {
    border: none;
    border-radius: 0.3rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.65rem 1rem;
    font-size: 1rem;
    font-weight: 500;   
}

.tour-button {
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border: none;
    border-radius: 1.1rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 57vh;
    
}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:811px) {
    .main-section {
        flex-direction: row;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;
    }
    
    .section-title {
        font-size: 2.6rem;
    }

    .image-container {
        height: 70vh;
    }

    .section-desc {
        font-size: 1rem;
        width: 80%;
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3.3rem;
    animation: slideFromLeft 1s ease forwards;    
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.7rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    columns: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-image {
    height: 1.5rem;
}

.logo-txt {
    font-size: 1rem;
}

@media screen and (min-width:740px) {
    .company-grid {
        grid-template-columns: repeat(4,1fr);
    }
    .company-title {
        font-size: 1.7rem;
        font-weight: bold;
    }
}

.feature-container {
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content {
    max-width: 750px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title {
    font-size: 2rem;
    font-weight: bold;
}

.main-description {
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid {
    display: grid;
    grid-gap: 1.3rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.5rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--link-color);
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
}

.feature-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title {
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
}

.feature-description {
    color: white;
}

.feature-card:nth-child(1) {
    background-color: #4a90e2;
}

.feature-card:nth-child(2) {
    background-color: #ff6289;
}

.feature-card:nth-child(3) {
    background-color: #fcbf58;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

@media screen and (max-width:740px) {
    .feature-grid {
        grid-template-columns: repeat(1,1fr);
        margin-top: 1.1rem;
    }
}